import numpy as np
dt = np.dtype([('age',np.int8)])
print (dt)

import numpy as np
dt = np.dtype([('age',np.int8)])
a = np.array([(10,),(20,),(30,)], dtype = dt)
print (a['age'])

import numpy as np
student = np.dtype([('name','S20'), ('age', 'i1'), ('marks', 'f4')])
a = np.array([('abc', 21, 50),('xyz', 18, 75)], dtype = student)
print (a)

Create an 1d array from a list
import numpy as np
list1 = [0,1,2,3,4]
arr1d = np.array(list1)
print(type(arr1d))

#2 Class
import numpy as np
array([0, 1, 2, 3, 4])
list2 = [[1, 2, 3, 4],[3, 4, 5, 6], [5, 6, 7, 8]]
arr2 = np.array(list2, dtype='float')
arr2

array([[ 1., 2., 3., 4.],
[ 3., 4., 5., 6.],
[ 5., 6., 7., 8.]])
print('Shape: ', arr2.shape)
print('Datatype: ', arr2.dtype)
print('Size: ', arr2.size)

#Random
import numpy as np
np.random.rand(2,2)
print (np.random.rand(2,2))
print(np.random.randn(2,2))
print(np.random.random())
print(np.random.random(size=[2,2]))
print(np.random.choice(['a', 'e', 'i', 'o', 'u'], size=10))
print(np.random.choice(['a', 'e', 'i', 'o', 'u'], size=10, p=[0.3, .1, 0.1, 0.4, 0.1]))

import numpy as np
arr_rand = [2,4,6,8,10]
uniqs, counts = np.unique(arr_rand, return_counts=True)
print("Unique items : ", uniqs)
print("Counts : ", counts)
